<!DOCTYh1E html>
<html>
    <head>
<title>ORIGAMI WEBSITE DESIGN</title>
<style>
    h2{
        color:transparent;
    }
.font1{
    color: rgb(11, 14, 182);
     font-size: 50px;
     border:dashed;
     margin-left: 700px;
     margin-right: 700px;
}
.font2{
    color: rgb(11, 14, 182);
     font-size: 50px;
     border:dashed;
     margin-left: 700px;
     margin-right: 700px;
}
.font3{
    color: rgb(11, 14, 182);
     font-size: 50px;
     border:dashed;
     margin-left: 700px;
     margin-right: 700px;
}
.font4{
    color: rgb(11, 14, 182);
     font-size: 50px;
     border:dashed;
     margin-left: 700px;
    margin-right: 700px;
    
}
 .font{
     color: whitesmoke;
     font-size: 50px;
     border-style: solid;
     margin-left: 550px;
     margin-right: 550px;
    
 }
 
</style>
    </head>
    <body background="bg.jpg";>
       <div class="font">
<center><h1 style="color: whitesmoke;"><b style="font-size: 200px;">Origami</b></h1></center>
</div>
<div class="font1">
<center><h1><a href="Follow.html">Follow Us</a></h1></center>
</div>
<div class="font2">
<center><h1><a href="About.html">About Us</a></h1></center>
</div>
<div class="font3">
<center><h1><a href="origami.html">Tutorials</a></h1></center>
</div>
<div class="font4">
<center><h1><a href="https://vedheshap.whjr.site/">My Website</a></h1></center>
</div>
</body>
</html>